namespace src
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //task1
            //Console.Write("son kiriting: ");
            //var number = Convert.ToInt32(Console.ReadLine());
            //var counter = 0;
            //while (number > 0)
            //{
            //    number /= 10;
            //    counter++;
            //}
            //Console.WriteLine("son " + counter + " xonali");

            //task2
            //Console.Write("son kiriting: ");
            //var number = Convert.ToInt32(Console.ReadLine());
            //var counter = 0;
            //while (number > 0)
            //{
            //    if (number % 2  == 0) counter++;
            //    number /= 10;
            //}
            //Console.WriteLine("sonda " + counter + " ta juft raqam bor");

            //task3
            //var counter = 0;
            //while (true)
            //{
            //    Console.Write("son kiriting: ");
            //    var number = Convert.ToInt32(Console.ReadLine());
            //    if (number == 0) break;
            //    counter++;
            //}
            //Console.WriteLine(counter + " ta son kiritildi");

            //task4
            //var result = 0;
            //while (true)
            //{
            //    Console.Write("son kiriting: ");
            //    var number = Convert.ToInt32(Console.ReadLine());
            //    if (number == 0) break;
            //    if (number > 50 ) result += number;
            //}
            //Console.WriteLine("yigi'di: " + result);

            //task5
            //Console.Write("son kiriting: ");
            //var number = Convert.ToInt32(Console.ReadLine());
            //var test = false;
            //while (number > 0)
            //{
            //    if (number % 10 == 5)
            //    {
            //        test = true;
            //        break;
            //    }
            //    number /= 10;
            //}
            //Console.WriteLine(test);
            //Main(args);

            //task6
            //Console.Write("son kiriting: ");
            //var number = Convert.ToInt32(Console.ReadLine());
            //while (number <= 0)
            //{
            //    Console.Write("n nolda katta bo'lishi kerak: ");
            //    number = Convert.ToInt32(Console.ReadLine());
            //}
            //var degree = 1;
            //while (degree < number)
            //{
            //    degree *= 3;
            //}
            //if (degree == number) Console.WriteLine("3 ning darajasi");
            //else Console.WriteLine("3 ning darajasi emas");
        }
    }
}
